{
  "name": "hackajefeoperarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js --no-sandbox",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs": "^0.3.24",
    "chartjs-plugin-streaming": "^1.8.0",
    "electron": "^7.2.4",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1"
  }
}
